<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.boostcamp.mytwitter.mytwitter.login.LoginActivity">


    <ImageView
        android:id="@+id/login_logo"
        android:layout_width="405px"
        android:layout_height="127px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:src="@drawable/logo2"/>

    <EditText
        android:id="@+id/login_id"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/id_placeholder"
        android:textSize="15sp"
        android:textColorHint="@color/placeholdercolor"
        android:paddingLeft="15dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/login_logo"
        android:background="@drawable/edittxt_login"/>

    <EditText
        android:id="@+id/login_password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:hint="@string/password_placeholder"
        android:textSize="15sp"
        android:textColorHint="@color/placeholdercolor"
        android:paddingLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/login_id"
        android:inputType="textPassword"
        android:background="@drawable/edittxt_login"/>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:text="@string/login_button"
        android:textColor="@color/white"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:background="@xml/loginbtnshape"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_below="@id/login_password"
        android:textAllCaps="false"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_below="@id/btn_login"
        android:text="비밀번호를 잊어버리셨습니까?"
        android:color="@color/gray"
        android:textSize="15sp"
        />

    <View android:layout_width="match_parent"
          android:layout_height="1px"
          android:background="#E0E0E0"
          android:layout_marginBottom="50dp"
          android:layout_alignParentBottom="true"/>

</RelativeLayout>
